# BasicBilling

./: README.md
Backend/BasicBilling.API/: BasicBilling.API.csproj  BasicBilling.API.sln  BasicBillingDatabase.db  BasicBillingDatabase.db-shm  BasicBillingDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
Backend/BasicBilling.API/Controllers/: BillingController.cs  WeatherForecastController.cs
Backend/BasicBilling.API/Properties/: launchSettings.json
Backend/BasicBilling.Core/: BasicBilling.Core.csproj  BasicBilling.Core.sln  Class1.cs
Backend/BasicBilling.Core/DTOs/: AssignBillDTO.cs  BillDTO.cs  ClientBillDTO.cs  CreateBillDTO.cs  CreateClientBillDTO.cs
Backend/BasicBilling.Core/Entities/: Bill.cs  Client.cs  ClientBill.cs
Backend/BasicBilling.Core/Exceptions/: BasicBillingException.cs  BasicBillingExceptionMessages.cs
Backend/BasicBilling.Core/Interfaces/: IBillRepository.cs  IBillService.cs
Backend/BasicBilling.Core/Responses/: APIResponse.cs  ErrorResponse.cs
Backend/BasicBilling.Core/Services/: BillService.cs
Backend/BasicBilling.Infrastructure/: BasicBilling.Infrastructure.csproj  Class1.cs
Backend/BasicBilling.Infrastructure/Data/: BasicBillingContext.cs
Backend/BasicBilling.Infrastructure/Data/Configurations/: BillConfiguration.cs  ClientBillConfiguration.cs  ClientConfiguration.cs
Backend/BasicBilling.Infrastructure/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Backend/BasicBilling.Infrastructure/Mappings/: AutoMapperProfile.cs
Backend/BasicBilling.Infrastructure/Migrations/: 20221111072402_InitialCreate.Designer.cs  20221111072402_InitialCreate.cs  BasicBillingContextModelSnapshot.cs
Backend/BasicBilling.Infrastructure/Repositories/: BillRepository.cs
Backend/BasicBilling.Infrastructure/Validators/: BillValidator.cs
Backend/BasicBilling.UnitTests/: BasicBilling.UnitTests.csproj  BillServiceTests.cs  UnitTest1.cs
Frontend/basic-billing-app/: .env  index.html  package.json
Frontend/basic-billing-app/src/: App.tsx
Frontend/basic-billing-app/src/components/: ClientBillCard.tsx  EmptyList.tsx  PaymentHistory.tsx  PendingBills.tsx  content.tsx
Frontend/basic-billing-app/src/components/navbar/: Navbar.tsx  NavbarButton.tsx
Frontend/basic-billing-app/src/utils/: constants.ts  interfaces.ts  useBasicBillingStore.tsx
